.skills-section {
    background-color: #f5f5f5;
    padding: 40px;
    color: #333;
  }
  
  .skills-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #222;
  }
  
  .skill-category h3 {
    color: #ff4500; /* Orangered color for headings */
    margin-bottom: 10px;
  }
  
  .skill-category ul {
    list-style: none;
    padding: 0;
  }
  
  .skill-category ul li {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 5px solid #ff4500; /* Orangered accent */
    transition: all 0.5s ease-in-out;
  }
  
  .skill-category ul li:hover {
    background-color: orangered;
    border-left: 5px solid black; /* Orangered accent */

    transform: translateX(10px);
  }
  
  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  