.product-content {
    max-width: 1120px;
    margin: auto;

}

.product-details {
    display: flex;
    gap: 20px;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
}

.product-image {
    flex: 1;
    margin-right: 20px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    color: #333;
}

.product-info p {
    color: #555;
}

.product-info button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .product-details {
        flex-direction: column;
    }

    .product-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .product-content {
        padding: 10px;
    }
}